<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoB-GV-LLD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Screen View Controller-->
        <scene sceneID="qcB-oe-SsE">
            <objects>
                <pageViewController storyboardIdentifier="OnBoardingVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hoB-GV-LLD" customClass="OnBoardingScreenViewController" customModule="GiphyGo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G66-gZ-l3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="91"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="qi3-au-1eI">
            <objects>
                <tableViewController storyboardIdentifier="CountryVC" id="yrU-30-sTG" customClass="CountryViewController" customModule="GiphyGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITM-0N-7zB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="app-m9-ZWS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Your Country's flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-6V-HPC">
                                    <rect key="frame" x="8" y="0.0" width="406" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wrt-6V-HPC" firstAttribute="top" secondItem="app-m9-ZWS" secondAttribute="top" id="3Vd-dg-eyL"/>
                                <constraint firstAttribute="trailing" secondItem="wrt-6V-HPC" secondAttribute="trailing" id="NyS-ut-b01"/>
                                <constraint firstItem="wrt-6V-HPC" firstAttribute="leading" secondItem="app-m9-ZWS" secondAttribute="leading" constant="8" id="ULw-k1-ssD"/>
                                <constraint firstAttribute="bottom" secondItem="wrt-6V-HPC" secondAttribute="bottom" id="XYw-gF-bnT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flagCell" id="6KM-zp-hSf">
                                <rect key="frame" x="0.0" y="78" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6KM-zp-hSf" id="9Wd-Y9-RiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yrU-30-sTG" id="1zR-ZY-WjM"/>
                            <outlet property="delegate" destination="yrU-30-sTG" id="7pR-Mk-hq7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsr-57-nZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="101.78571428571428"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="cGJ-rc-0cF">
            <objects>
                <tableViewController storyboardIdentifier="RatingVC" id="01l-iT-Tci" customClass="RatingViewController" customModule="GiphyGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LEh-Wa-Qc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pch-5z-YmT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Content Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-GQ-jRY">
                                    <rect key="frame" x="8" y="0.0" width="406" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Sey-GQ-jRY" secondAttribute="trailing" id="MtV-GO-ZIy"/>
                                <constraint firstAttribute="bottom" secondItem="Sey-GQ-jRY" secondAttribute="bottom" id="TUr-wj-hsu"/>
                                <constraint firstItem="Sey-GQ-jRY" firstAttribute="leading" secondItem="pch-5z-YmT" secondAttribute="leading" constant="8" id="UNn-lk-ZnT"/>
                                <constraint firstItem="Sey-GQ-jRY" firstAttribute="top" secondItem="pch-5z-YmT" secondAttribute="top" id="gVn-lg-MPd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ratingCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ratingCell" id="nOq-ol-LNf">
                                <rect key="frame" x="0.0" y="78" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOq-ol-LNf" id="T6i-Md-63K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01l-iT-Tci" id="bWc-dg-0rj"/>
                            <outlet property="delegate" destination="01l-iT-Tci" id="DeC-IU-XKl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5re-Ua-UWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="102"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="bGl-mE-63H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa3-D7-M4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FeedVC" id="EaP-Yg-OTG" customClass="FeedViewController" customModule="GiphyGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oW-jx-dcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-iy-wIu">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-qU-0lt">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ax-NB-Qzs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfi-tj-Znx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfi-tj-Znx" firstAttribute="trailing" secondItem="Qko-qU-0lt" secondAttribute="trailing" id="F5T-H0-20b"/>
                            <constraint firstItem="Qko-qU-0lt" firstAttribute="leading" secondItem="cfi-tj-Znx" secondAttribute="leading" id="GN6-bH-thE"/>
                            <constraint firstItem="Qko-qU-0lt" firstAttribute="top" secondItem="SBe-iy-wIu" secondAttribute="bottom" id="I9P-Md-Vla"/>
                            <constraint firstItem="SBe-iy-wIu" firstAttribute="trailing" secondItem="cfi-tj-Znx" secondAttribute="trailing" id="IJj-4l-TVT"/>
                            <constraint firstItem="SBe-iy-wIu" firstAttribute="leading" secondItem="cfi-tj-Znx" secondAttribute="leading" id="h1x-Jn-12N"/>
                            <constraint firstItem="cfi-tj-Znx" firstAttribute="bottom" secondItem="Qko-qU-0lt" secondAttribute="bottom" id="ix1-S3-WWH"/>
                            <constraint firstItem="SBe-iy-wIu" firstAttribute="top" secondItem="cfi-tj-Znx" secondAttribute="top" id="vGL-aB-4QM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qko-qU-0lt" id="F1w-eX-dq8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1646" y="953"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
